MONGO_URL = mongodb+srv://charlie:charlie%400560@cluster0.onhbt.mongodb.net/academicPassport?retryWrites=true&w=majority
CLOUD_NAME = "dtxkshwd3"
API_KEY= "442996997661829"
API_SECRET="iqBET0Q3vnRlzsneahArIrT-SNU"

ACCESS_TOKEN_SECRET= DIGITALACADEMICPASSPORT